server.port=8081
spring.application.name=company-service

# H2 DB
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:test
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# Actuator
#management.endpoints.web.exposure.include=loggers
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

management.info.env.enabled=true
info.app.name=CompanyService
info.app.description=company service built as part of a microservice app - Yvolabs
info..app.version=1.0.0

management.endpoint.shutdown.enabled=true
server.shutdown=graceful